<font>
  <info face="Blocktopia_12pt" size="12" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="0" aa="0" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="12" base="8" scaleW="64" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Blocktopia_12pt.png"/>
  </pages>
  <chars count="90">
    <char id="48" x="58" y="1" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="49" x="58" y="10" width="5" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="50" x="58" y="19" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="51" x="58" y="28" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="52" x="58" y="37" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="53" x="58" y="46" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="54" x="58" y="55" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="55" x="58" y="64" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="56" x="58" y="73" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="57" x="58" y="82" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="97" x="1" y="1" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="1" y="8" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="99" x="1" y="17" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="100" x="1" y="24" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="101" x="1" y="33" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="1" y="40" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="1" y="49" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="104" x="1" y="59" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="105" x="1" y="68" width="3" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="1" y="78" width="3" height="12" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="1" y="91" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="108" x="5" y="68" width="3" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="5" y="77" width="9" height="6" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="110" x="5" y="84" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="111" x="8" y="1" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="112" x="8" y="8" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="113" x="8" y="18" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="114" x="8" y="28" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="8" y="35" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="116" x="8" y="42" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="8" y="51" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="118" x="8" y="58" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="9" y="65" width="9" height="6" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="120" x="15" y="1" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="15" y="8" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="15" y="18" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="65" x="15" y="25" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="66" x="15" y="34" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="67" x="15" y="43" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="15" y="52" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="69" x="1" y="100" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="70" x="1" y="109" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="1" y="118" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="72" x="1" y="127" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="73" x="1" y="136" width="6" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="1" y="145" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="1" y="154" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="76" x="1" y="163" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="1" y="172" width="9" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="78" x="8" y="91" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="8" y="100" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="8" y="109" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="81" x="8" y="118" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="82" x="8" y="127" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="83" x="8" y="136" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="84" x="8" y="145" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="8" y="154" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="86" x="8" y="163" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="1" y="181" width="9" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="88" x="1" y="190" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="1" y="199" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="90" x="1" y="208" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="1" y="217" width="3" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="8470" x="1" y="227" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="5" y="217" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="8" y="190" width="9" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="58" x="12" y="84" width="3" height="6" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="63" x="15" y="72" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="19" y="61" width="5" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="40" x="11" y="172" width="3" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="41" x="11" y="181" width="3" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="15" y="81" width="8" height="2" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="22" y="67" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="22" y="74" width="6" height="2" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="8" y="199" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="15" y="61" width="3" height="2" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15"/>
    <char id="44" x="22" y="77" width="3" height="3" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="8" y="205" width="9" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="22" y="1" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="15" y="199" width="7" height="3" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="9" y="72" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="22" y="10" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="27" y="1" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="22" y="19" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="94" x="22" y="28" width="5" height="3" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="38" x="22" y="32" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="123" x="22" y="41" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="125" x="22" y="50" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="91" x="27" y="41" width="3" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="27" y="50" width="3" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>
